<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>napoveda</title>
</head>
<body>
<h1>Milionář ze skladu</h1>
<p>Ve hře si zahrajete za chudého skladníka, který má sen se stát milionářem. K dohrání hry budete
    potřebovat různé předměty a je jen na Vás, jestli se stanete milionářem. Hru začínáte ve skladu,
    kde pracujete. Pokud se chcete stát milionářem, budete muset mít veliké štěstí a vyhrát jackpot
    na jednom ze stíracích losů, které můžete zakoupit v kiosku (na mapě stánek).
</p>
<br>
<h2>Příkazy</h2>
<p>K dohrání hry budete muset použít alespoň jednou příkazy jdi, seber, poloz, koupit, roztoc a
    setri. Ostatní příkazy není nutné použít, ale jejich používání může ulehčit průchod hrou. </p>
<p>Všechny příkazy: napoveda, jdi, konec, seber, poloz, inventar, prozkoumej, rozhledni se, koupit, roztoc, setri</p>
<br>
<h2>Mapa světa</h2>
<p>Začínáte v lokaci sklad. Všechny cesty v této hře jsou obousměrné. Pro dokončení hry
    nemusíte použít všechny místnosti. Ve hře pro jednodušší zadávání jsou místnosti „Místnost
    s ruletou“ a „Místnost s automatem“ přejmenovány na „ruleta“ a „forbes“. </p>
<br>
<img src="mapa_sveta.png">
<br>
<h2>Inventář</h2>
<p>V inventáři můžete mít maximálně 2 předměty. Do inventáře můžete dát pouze věci, které
    nejsou moc těžké. Pro vkládání věcí do inventáře je určen příkaz seber, pro odkládání věcí
    z inventáře je určen příkaz polož. </p>


</body>
</html>
